<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.t1t5.pluginator.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Service"
        android:id="@+id/checkServiceButoon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventIntent"
        android:layout_below="@+id/checkServiceButoon"
        android:layout_marginTop="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/checkServiceButoon" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actionIntent"
        android:layout_below="@+id/eventIntent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/eventIntent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add plugin"
        android:id="@+id/addPluginButton"
        android:layout_below="@+id/actionIntent"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/actionIntent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download features"
        android:id="@+id/downloadFeatures"
        android:layout_below="@+id/addPluginButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/addPluginButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/downloadFeatures">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/addPluginButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/pluginsList">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
